# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vislegis_DB
spring.datasource.username=vislegis
spring.datasource.password=L905k[!!!!

# MySQL connection properties for Docker image
#spring.datasource.url=jdbc:mysql://mysqldb:3306/vislegis_DBB
#spring.datasource.username=root
#spring.datasource.password=root